[pytest]
addopts = --flakes --doctest-modules nips_madness --durations=10
          --junitxml=tmp/pytest.xml

# Ignore examples in document
norecursedirs = .* env misc

flakes-ignore =
    # Star-import in __init__.py is OK:
    __init__.py UnusedImport
    __init__.py ImportStarUsed
    # TODO remove them:
    nips_madness/gradient_expressions/SS_grad.py UnusedImport
    nips_madness/gradient_expressions/SS_grad.py UnusedVariable
    nips_madness/gradient_expressions/make_w_batch.py UnusedVariable
    nips_madness/run/*.py UnusedImport
    nips_madness/run/*.py UnusedVariable
    nips_madness/tests/test_dynamics.py UnusedVariable
