[pytest]
addopts = --flakes --doctest-modules tc_gan --durations=10
          --junitxml=test-results/pytest.xml

# Ignore examples in document
norecursedirs = .* env misc

flakes-ignore =
    # Star-import in __init__.py is OK:
    __init__.py UnusedImport
    __init__.py ImportStarUsed
    # TODO remove them:
    tc_gan/gradient_expressions/SS_grad.py UnusedImport
    tc_gan/gradient_expressions/SS_grad.py UnusedVariable
    tc_gan/gradient_expressions/make_w_batch.py UnusedVariable
    tc_gan/run/*.py UnusedImport
    tc_gan/run/*.py UnusedVariable
    tc_gan/tests/test_dynamics.py UnusedVariable
